<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 7- Latihan 1</title>
    <style>
        .kotak{
            width: 150px;
            height: 150px;
            background-color: salmon;
            margin: 50px auto;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-top-right-radius: 20px;
        }
        .kotak2{
            width: 150px;
            height: 75px;
            background-color: salmon;
            margin: 50px auto;
            border-radius: 75px 75px 0 0;
        }
        .kotak3{
            width: 150px;
            height: 150px;
            background-color: salmon;
            margin: 50px auto;
            /* box-shadow: <x-offset> <y-offset> <blur> <color>; */
            box-shadow: 5px 5px 5px blue, -5px -5px 5px mediumpurple;
    
        }
        .kotak4{
            width: 150px;
            height: 150px;
            background-color: lightskyblue;
            margin: 150px auto;
            box-shadow: 0 0 0 10px lightblue ,0 0 0 20px lightpink, 0 0 0 30px plum, 0 0 0 40px mediumpurple;
            transition: 3s;
        }
        .kotak4:hover{
            border-radius: 50%;
            background-color: aqua;
            transform: rotate(360deg) scale(0);
        }
    </style>
</head>
<body>
    <div class="kotak"></div>
    <div class="kotak2"></div>
    <div class="kotak3"></div>
    <div class="kotak4"></div>
</body>
</html>